NODE_ENV=local_dev

##################_PLATFORM_CONFIG_############################

################################################################################

HASH_PEPPER=pepper

################################################################################

JWT_SECRET=secretete

################################################################################

#Seed_data
SEED_FIRST_NAME=Johndoe
SEED_LAST_NAME=mia
SEED_EMAIL=your_mail
SEED_PASSWORD=your_password
SEED_PHONE_PREFIX=234
SEED_PHONE=812345678

################################################################################

DATABASE_NAME=fundable_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

################################################################################
